


  :root {
    --sari: #FDC913;
    --acik-gri: #5F5F5F;
    --koyu-gri: #292929;
    --kirmizi: #CE2829;
    --bej: #FAF7F2;
  }


  body {
    color: white;
    margin: 0%;

  }

  h1{
    width: 361.93px;
    height: 45.79px;
  font-family:Arial, Helvetica, sans-serif;
  display:flex;
  justify-content: center;
  margin-top: 120px;
  font-family: "Londrina Solid", sans-serif;
  font-size:40px
  }

  header p {
  background-color: var(--kirmizi);
  Width: 398px;
  Height :368px;
  font-size:86px;
  font-weight: 300;
  text-align: center;
  line-height: 92px;
  margin-bottom: 10px;
  margin-top: 10px;
  }

  .main-container {
  display: flex;
  flex-direction: column;
  align-items:center;
  }

  header{
    background-color: var(--kirmizi);
    Width: 585.13px;
  Height :1080.53px;
  font-family: "Roboto Condensed", sans-serif;
  }

  header button {
    background-color: #FDC913;
    padding: 15px 45px;
    border-radius: 50px;
    border:none;
  }


  header img {
    width: 1363px;
    Height: 553px;

  }

  .menu-section {
    margin-top: 110px;
    width: 400px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-left: 90px;
    color:var(--koyu-gri);
  text-decoration: none;
  }

  .menu-items{
  margin: 25px;
  text-decoration: none;
  }

  .cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    background-color: var(--bej);
    gap: 15px;
    
  }

  .cards a {
    background-color: var(--bej);
    color:var(--kirmizi);
    border-radius: 50px;
    padding: 12px;
    border: none;
    text-decoration: none;
  }
  .card-1 {
  background-image: url(/public/assets/iteration-2/cta/kart-1.png);
  background-size:cover;
  background-repeat: no-repeat;
  background-position:center;
  height: 336px;
  width: 422px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  padding-left: 30px;

  }

  .card-1 h3{
    font-size: 68px;
    width: 288px;
    color: var(--bej);
    font-family: Quattrocento, serif;
    margin-bottom:0;
    margin-top: 30px;;
  } 

  .card-1 p {
    font-family: Barlow, sans-serif;
    font-size: 20px;
    padding-bottom: 10px;
  }



  .card-2 {
    background-image: url(/public/assets/iteration-2/cta/kart-2.png);
    background-size:80%;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #292929;
    height: 336px;
    width: 422px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    }
    
    .card-2 h3{
      font-family: Barlow, sans-serif;
      font-size: 32px;
      width: 200px;
      color: var(--bej);
      margin-top: 70px;
      font-weight: 400;
    } 
    
    
    .card-3 {
      background-image: url(/public/assets/iteration-2/cta/kart-3.png);
      background-size:cover;
      background-position:center;
      height: 220px;
      width: 422px;
      border-radius: 12px;
      display: flex;
      flex-direction: column;
      padding-left: 30px;
      }

    .card-3 h3{
      font-family: Barlow, sans-serif;
      font-size: 32px;
      width: 240px;
      color: black;
      margin-top: 30px;
      height: 88px;
      font-weight: 600;
    } 
  
    .menuler {
  background-color:  var(--bej);
  margin-top: 0;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;

    }

    .menuler p {
  color:var(--kirmizi);
  font-size:32px;
  font-family: "Satisfy", cursive; 
  }
    .menuler h3 {
      color:var(--koyu-gri);
      width: 320px;
      size: 100px;
      font-family: Barlow, sans-serif;
      font-size: 42px;
      text-align: center;
      font-weight: 400;
      margin-top: 0;
      }
  

      .menu-section1 {
        margin-top: 110px;
        width: 400px;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-left: 90px;
        color:var(--koyu-gri);
        background-color:  var(--bej);
        background-size: cover;
        padding: 98px;
        margin: 0;  

        a:hover {
          background-color: black;
          height: 10px;
            color: white;
            border-radius: 50px;
            
        }
        }
      

      
      .menu-section1 .menu-items {
        text-decoration:none;
        background-color: white;
          color: black;
          padding: 10px;
          border-radius: 50px ;
          margin-top: 0px;
      }

  .yemekler {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 22px;
    font-family: Barlow, sans-serif;
    background-color: var(--bej);
    padding: 5% ;
  gap: 15px;
  color:var(--koyu-gri);


  }

  .yemekler div{
    padding: 30px;
    background-color:  white;
    border-radius: 20px;
    margin: 0;
  }

  
  .paragraf {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    
  }


  footer {
    background-color: var(--koyu-gri);
    font-family: Barlow, sans-serif;
    text-decoration: none;
    align-items: center;
    padding-left: 40px;
 


  }

  footer h1 {
    width: 150px;
    padding-bottom: 40px;
  }
.iletisim {
  text-decoration: none;
  display: flex;
  align-items: flex-start;
width:320px;
flex-wrap: wrap;
gap: 20px;
}

footer h2 {
  font-weight: 350;
  font-size: 24px;
  padding-bottom: 15px;
 }

footer h3 {
  padding: 20px 0;
}

.insta img {
padding: 3px;

}

.info {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  border-top: solid var(--acik-gri) 1px;
  width: 350px;

}
  @media (max-width: 580px)
  body {
  min-width:300px;
  }

